set timeout=10
set default=0

menuentry "grub4dos 0.4.6a"{
 set root=(hd0,1)
 linux /boot/grub4dos/grub.exe 
}

submenu "memtest" {

 menuentry "memtest86+ 4.20" {
  linux16 /boot/memtest/memtest86+-4.20.bin
 }

 menuentry "memtest86+-5.01" {
  linux16 /boot/memtest/memtest86+-5.01.bin
 }

}

menuentry "backbox 5.1" {
 set isofile="/iso/backbox-5.1-amd64.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt --
 initrd (loop)/casper/initrd.gz
}

menuentry "bitdefender rescue 27Jan2017" {
 set isofile="/iso/bitdefender-rescue-cd.iso"
 loopback loop $isofile
 linux (loop)/boot/kernel.i386-pc root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en isoboot=$isofile
 initrd (loop)/boot/initfs.i386-pc
}

menuentry "clonezilla live 2.5.5-38 amd64" {
 set isofile="/iso/clonezilla-live-2.5.5-38-amd64.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz boot=live union=overlay username=user live-config noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" ocs_live_keymap=\"\" ocs_live_batch=\"no\" ocs_lang=\"\" gfxpayload=1024x768x16,1024x768 ip=frommedia nosplash toram=filesystem.squashfs findiso=$isofile
 initrd (loop)/live/initrd.img
}

menuentry "dban 2.3.0" {
 set isofile="/iso/dban-2.3.0_i586.iso" 
 loopback loop $isofile
 linux (loop)/DBAN.BZI nuke="dwipe" silent -- 
}

menuentry "deftZ 2017-1" {
 set isofile="/iso/deftZ-2017-1.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz iso-scan/filename=$isofile boot=casper noeject noprompt -- 
 initrd (loop)/casper/initrd.lz
}

menuentry "gparted 0.31.0-1 amd64" {
 set isofile="/iso/gparted-live-0.31.0-1-amd64.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz boot=live union=overlay username=user config noswap noprompt ip=frommedia findiso=$isofile toram=filesystem.squashfs
 initrd (loop)/live/initrd.img
}

menuentry "grml32 2017.05" {
 set isofile="/iso/grml96-full_2017.05.iso"
 loopback loop $isofile
 linux (loop)/boot/grml32full/vmlinuz findiso=$isofile apm=power-off gfxpayload=1024x768x16,1024x768 boot=live live-media-path=/live/grml32-full/ bootid=cce315de-e4f4-460c-8564-12ed50cec3e2 nomce noeject noprompt startx --
 initrd (loop)/boot/grml32full/initrd.img
}

menuentry "grml64 2017.05" {
 set isofile="/iso/grml96-full_2017.05.iso"
 loopback loop $isofile
 linux (loop)/boot/grml64full/vmlinuz findiso=$isofile apm=power-off gfxpayload=1024x768x16,1024x768 boot=live live-media-path=/live/grml64-full/ bootid=cce315de-e4f4-460c-8564-12ed50cec3e2 nomce noeject noprompt startx --
 initrd (loop)/boot/grml64full/initrd.img
}

menuentry "kali light 2018.2 amd64" {
 set isofile="/iso/kali-linux-light-2018.2-amd64.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz boot=live config noprompt ip=frommedia findiso=$isofile toram=filesystem.squashfs
 initrd (loop)/live/initrd.img
}

menuentry "remnux 5.0" {
 linux /boot/remnux-5.0/casper/vmlinuz boot=casper live-media-path=/boot/remnux-5.0/casper/ noprompt nonpersistent splash 
 initrd /boot/remnux-5.0/casper/initrd.gz
}

menuentry "systemrescuecd 5.2.2" {
 set isofile="/iso/systemrescuecd-x86-5.2.2.iso"
 loopback loop $isofile
 linux (loop)/isolinux/rescue64 setkmap=us isoloop=$isofile
 initrd (loop)/isolinux/initram.igz
}

menuentry "wifislax 1.1" {
 set isofile="/iso/wifislax64-1.1-final.iso"
 loopback loop $isofile
 linux (loop)/boot/vmlinuz livemedia=/dev/sdb1:iso/wifislax64-1.1-final.iso 
 initrd (loop)/boot/initrd.xz
}

menuentry "ubuntu 18.04 64" {
 set isofile="/iso/ubuntu-18.04-desktop-amd64.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Restart" {
 reboot
}

menuentry "Shutdown" {
 halt
}
