set timeout=10
set default=0

menuentry "grub4dos 0.4.6a"{
 set root=(hd0,1)
 linux /boot/grub4dos/grub.exe 
}

submenu "memtest" {

 menuentry "memtest86+ 4.20" {
  linux16 /boot/memtest/memtest86+-4.20.bin
 }

 menuentry "memtest86+-5.01" {
  linux16 /boot/memtest/memtest86+-5.01.bin
 }

}

menuentry "backbox 5.1" {
 set isofile="/iso/backbox-5.1-amd64.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt --
 initrd (loop)/casper/initrd.gz
}

menuentry "bitdefender rescue 27Jan2017" {
 set isofile="/iso/bitdefender-rescue-cd.iso"
 loopback loop $isofile
 linux (loop)/boot/kernel.i386-pc root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en isoboot=$isofile
 initrd (loop)/boot/initfs.i386-pc
}

menuentry "clonezilla 2.5.5-38 amd64" {
 set isofile="/iso/clonezilla-live-2.5.5-38-amd64.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz boot=live union=overlay username=user live-config noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" ocs_live_keymap=\"\" ocs_live_batch=\"no\" ocs_lang=\"\" gfxpayload=1024x768x16,1024x768 ip=frommedia nosplash toram=filesystem.squashfs findiso=$isofile
 initrd (loop)/live/initrd.img
}

menuentry "dban 2.3.0" {
 set isofile="/iso/dban-2.3.0_i586.iso" 
 loopback loop $isofile
 linux (loop)/DBAN.BZI nuke="dwipe" silent -- 
}

menuentry "deftZ 2017-1" {
 set isofile="/iso/deftZ-2017-1.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz iso-scan/filename=$isofile boot=casper noeject noprompt -- 
 initrd (loop)/casper/initrd.lz
}

menuentry "gparted 0.31.0-1 amd64" {
 set isofile="/iso/gparted-live-0.31.0-1-amd64.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz boot=live union=overlay username=user config noswap noprompt ip=frommedia findiso=$isofile toram=filesystem.squashfs
 initrd (loop)/live/initrd.img
}

menuentry "grml32 2017.05" {
 set isofile="/iso/grml96-full_2017.05.iso"
 loopback loop $isofile
 linux (loop)/boot/grml32full/vmlinuz findiso=$isofile apm=power-off gfxpayload=1024x768x16,1024x768 boot=live live-media-path=/live/grml32-full/ bootid=cce315de-e4f4-460c-8564-12ed50cec3e2 nomce noeject noprompt startx --
 initrd (loop)/boot/grml32full/initrd.img
}

menuentry "grml64 2017.05" {
 set isofile="/iso/grml96-full_2017.05.iso"
 loopback loop $isofile
 linux (loop)/boot/grml64full/vmlinuz findiso=$isofile apm=power-off gfxpayload=1024x768x16,1024x768 boot=live live-media-path=/live/grml64-full/ bootid=cce315de-e4f4-460c-8564-12ed50cec3e2 nomce noeject noprompt startx --
 initrd (loop)/boot/grml64full/initrd.img
}

menuentry "kali light 2018.2 amd64" {
 set isofile="/iso/kali-linux-light-2018.2-amd64.iso"
 loopback loop $isofile
 linux (loop)/live/vmlinuz boot=live config noprompt ip=frommedia findiso=$isofile toram=filesystem.squashfs
 initrd (loop)/live/initrd.img
}

menuentry "remnux 5.0" {
 linux /boot/remnux-5.0/casper/vmlinuz boot=casper live-media-path=/boot/remnux-5.0/casper/ noprompt nonpersistent splash 
 initrd /boot/remnux-5.0/casper/initrd.gz
}

menuentry "systemrescuecd 5.2.2" {
 set isofile="/iso/systemrescuecd-x86-5.2.2.iso"
 loopback loop $isofile
 linux (loop)/isolinux/rescue64 setkmap=us isoloop=$isofile
 initrd (loop)/isolinux/initram.igz
}

menuentry "wifislax 1.1" {
 set isofile="/iso/wifislax64-1.1-final.iso"
 loopback loop $isofile
 linux (loop)/boot/vmlinuz livemedia=/dev/sdb1:iso/wifislax64-1.1-final.iso 
 initrd (loop)/boot/initrd.xz
}

menuentry "absolute64 20180515" {
 linux /boot/absolute64/kernels/huge.s/bzImage load_ramdisk=1 prompt_ramdisk=0 rw SLACK_KERNEL=huge.s
 initrd /boot/absolute64/isolinux/initrd.img
}

menuentry "apodio 11-beta0.2" {
 linux /boot/apodio/casper/vmlinuz boot=casper live-media-path=/boot/apodio/casper/ noeject noprompt nonpersistent splash 
 initrd /boot/apodio/casper/initrd.gz
}

menuentry "aptosid 2013-01 hesperides kde lite i386 201305050307" {
 set isofile="/iso/aptosid-2013-01-hesperides-kde-lite-i386-201305050307.iso"
 loopback loop $isofile
 linux (loop)/boot/vmlinuz0.686 boot=fll fromiso=$isofile 
 initrd (loop)/boot/initrd0.686
}

menuentry "aptosid 2013-01 hesperides kde full i386-amd64 201305050307" {
 set isofile="/iso/aptosid-2013-01-hesperides-kde-full-i386-amd64-201305050307.iso"
 loopback loop $isofile
 linux (loop)/boot/vmlinuz0.686 boot=fll fromiso=$isofile 
 initrd (loop)/boot/initrd0.686
}

menuentry "aptosid 2013-01 hesperides xfce i386 201305050307" {
 set isofile="/iso/aptosid-2013-01-hesperides-xfce-i386-201305050307.iso"
 loopback loop $isofile
 linux (loop)/boot/vmlinuz0.686 boot=fll fromiso=$isofile 
 initrd (loop)/boot/initrd0.686
}

menuentry "archlinux 2018.05.01 x86_64" {
 set isofile="/iso/archlinux-2018.05.01-x86_64.iso"
 loopback loop $isofile
 linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201805 img_dev=/dev/disk/by-label/GRUB2EFI img_loop=$isofile archisobasedir=arch earlymodules=loop
 initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "artistx 1.5 15_09_2013" {
 linux /boot/artistx/casper/vmlinuz boot=casper live-media-path=/boot/artistx/casper/ noprompt nonpersistent splash 
 initrd /boot/artistx/casper/initrd.gz
}

menuentry "bodhi 4.5.0 64" {
 set isofile="/iso/bodhi-4.5.0-64.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "CentOS 7 x86_64 GNOME 1804" {
 set isoname="CentOS-7-x86_64-LiveGNOME-1804"
 set isofile="/iso/${isoname}.iso"
 loopback loop $isofile
 linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=${isoname} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
 initrd (loop)/isolinux/initrd0.img
}

menuentry "CentOS 7 x86_64 KDE 1804" {
 set isoname="CentOS-7-x86_64-LiveKDE-1804"
 set isofile="/iso/${isoname}.iso"
 loopback loop $isofile
 linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=${isoname} rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
 initrd (loop)/isolinux/initrd0.img
}

menuentry "Core 9.0" {
 set isofile="/iso/Core-9.0.iso"
 loopback loop $isofile
 linux (loop)/boot/vmlinuz
 initrd (loop)/boot/core.gz
}

menuentry "CorePlus 9.0" {
 set isofile="/iso/CorePlus-9.0.iso"
 loopback loop $isofile
 linux (loop)/boot/vmlinuz
 initrd (loop)/boot/core.gz
}

menuentry "edubuntu 14.04.5 amd64" {
 set isofile="/iso/edubuntu-14.04.5-dvd-amd64.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile quiet splash noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Fedora x86_64 28-1.1" {
 set isofile="/iso/Fedora-Workstation-Live-x86_64-28-1.1.iso"
 loopback loop $isofile
 linux (loop)/isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-Live-28-1-1 rootfstype=auto ro rd.live.image quiet rhgb rd.luks=0 rd.md=0 rd.dm=0 iso-scan/filename=${isofile}
 initrd (loop)/isolinux/initrd.img
}

menuentry "Gentoo x86 20160704" {
 set isofile="/iso/livedvd-x86-amd64-32ul-20160704.iso"
 loopback loop $isofile
 linux (loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot isoboot=$isofile
 initrd (loop)/isolinux/gentoo.xz
}

menuentry "Gentoo amd64 20160704" {
 set isofile="/iso/livedvd-x86-amd64-32ul-20160704.iso"
 loopback loop $isofile
 linux (loop)/isolinux/gentoo64 root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot isoboot=$isofile
 initrd (loop)/isolinux/gentoo64.xz
}

menuentry "justbrowsing 20140808" {
 set isofile="/iso/justbrowsing_20140808.iso"
 loopback loop $isofile
 linux (loop)/arch/boot/i686/vmlinuz archisolabel=justbrowsing img_dev=/dev/disk/by-label/GRUB2EFI img_loop=$isofile archisobasedir=arch earlymodules=loop
 initrd (loop)/arch/boot/i686/archiso.img
}

menuentry "ubuntu 18.04 64" {
 set isofile="/iso/ubuntu-18.04-desktop-amd64.iso"
 loopback loop $isofile
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile quiet splash noprompt --
 initrd (loop)/casper/initrd.lz
}

menuentry "Restart" {
 reboot
}

menuentry "Shutdown" {
 halt
}
